---
- hosts: all
  tasks:
    - include: system_tasks.yml
      become: true
      become_user: root
    - include: user_tasks.yml
    - include: seattle_example/seattle_tasks.yml
      become: true
      become_user: root
      