---
- hosts: all
  tasks:
    ## Run setup tasks for supported hosts, per host OS
    - include: playbooks/debian_hosts_tasks.yml
      become: true
      become_user: root
      when:
        - ansible_distribution == "Debian"
        - ansible_distribution_major_version == "8"
    - include: playbooks/rhel_hosts_tasks_testing.yml
      become: true
      become_user: root
      when:
        - ansible_distribution == "CentOS"
        - ansible_distribution_major_version == "7"
    
    ## Run all hosts tasks common regardless of host OS
    - include: playbooks/all_hosts_tasks.yml
      become: true
      become_user: root
    
    ## Run follow up tasks for supported hosts, per host OS
    - include: playbooks/debian_hosts_post_tasks.yml
      become: true
      become_user: root
      when:
        - ansible_distribution == "Debian"
        - ansible_distribution_major_version == "8"
    - include: playbooks/rhel_hosts_post_tasks.yml
      become: true
      become_user: root
      when:
        - ansible_distribution == "CentOS"
        - ansible_distribution_major_version == "7"

