---
- service:
    name: uwsgi
    state: stopped
- service:
    name: nginx
    state: stopped
- postgresql_db: 
    name: piecewise 
    state: absent
- name: Purge packages
  apt: name={{ item }} purge
  with_items:
    - postgresql
    - postgis
    - postgresql-client
    - nginx
    - uwsgi-plugin-python
    - git
    - python-pip
    - python-psycopg2
    - python-dev
    - gdal-bin
    - unzip
- command: rm -rf /opt/*
